<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Главная" />
        <item
            android:id="@+id/nav_add_discipline"
            android:title="Добавить дисциплину" />

        <item
            android:id="@+id/nav_add_group"
            android:title="Добавить группу" />
        <item
            android:id="@+id/nav_group_list"
            android:title="Список групп" />
    </group>
</menu>
    <!--android:icon="@drawable/ic_menu_add"-->