<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAssignmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <EditText
        android:id="@+id/assignment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название задания" />

    <EditText
        android:id="@+id/assignment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание задания" />

    <Button
        android:id="@+id/button_add_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить задание" />
</LinearLayout>